{
  "name": "typographic-numbers",
  "description": "Micro module for formatting numbers",
  "version": "0.2.1",
  "keywords": [
    "typographic",
    "formatting",
    "numbers",
    "textr"
  ],
  "repository": "andrepolischuk/typographic-numbers",
  "devDependencies": {
    "mocha": "^2.2.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
