{
  "name": "typographic-numbers",
  "description": "Micro module for formatting numbers",
  "version": "1.0.0",
  "keywords": [
    "typographic",
    "formatting",
    "numbers",
    "textr"
  ],
  "repository": "andrepolischuk/typographic-numbers",
  "dependencies": {
    "typographic-numbers-l10n-db": "^0.1.0"
  },
  "devDependencies": {
    "ava": "^0.10.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
